<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{1913015F-87B1-4E7B-A24C-0A1FBE99A37E}" Name="FinalCreacionBD" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FinalCreacionBD.pdm"/>
		<Model ID="{8FA306AC-9E3A-44B2-B979-68E43959D362}" Name="FinalCreacionBD_POST" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FinalCreacionBD_POST.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
